Welcome to json support files used for GDLE.

These jsons are shared between the public releases on https://gdleac.com/releases/ and the current Reefcull/Harvestbud official servers.

Content update team can now ensure everyone stays up to date.
